<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<GridView
    android:id="@+id/image_grid_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:adjustViewBounds="true"
    android:columnWidth="180dp"
    android:gravity="center"
    android:horizontalSpacing="8dp"
    android:verticalSpacing="8dp"
    android:numColumns="3"
    android:padding="16dp"
    android:layout_weight="7"
    android:stretchMode="columnWidth">

</GridView>

<Button
    android:id="@+id/next_button"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1"
    android:text="Next"/>
</LinearLayout>